<header>
    
        <!-- Inicia Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark titulo-nav">


            <ul>
                <li>
                    <form action="/verPdfCarga" method="post" enctype=multipart/form-data target="_blank"
                        rel="noopener noreferrer">
                        <button type="submit" class="btn  btn-outline-info btn-sm" title="Ver archivo">Instructivo carga</button>
                      </form>
                </li>
                
            </ul>
        </nav>
        <style>
            * {
                padding: 0;
                margin: 0;
            }




            nav ul {
                list-style: none;
                overflow: hidden;
                /* Limpiamos errores de float */
            }

            nav ul li {
                float: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }

            nav ul li a {
                display: block;
                /* Convertimos los elementos a en elementos bloque para manipular el padding */
                padding: 20px;
                color: #fff;
                text-decoration: none;
            }

            .contenido {
                padding-top: 80px;
            }

            .wrapper {
                width: 100%;
                margin: auto;
                overflow: hidden;
            }

        </style>
    </section>