<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Gesti칩n de Usuarios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f5f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h2 {
            color: #2c3e50;
        }

        h3 {
            color: #2980b9;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #bdc3c7;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ecf0f1;
        }

        form {
            margin-top: 20px;
            max-width: 600px;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <div>
        <h2>Gesti칩n de Usuarios</h2>

        <!-- Tabla para mostrar la cantidad de usuarios -->
        <h3>Cantidad de Usuarios: <span id="userCount">{{usuarios|length}}</span></h3>

        <table id="userTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Sector</th>
                    <th>Centro</th>
                    <th>Correo</th>
                    <th>Contrase침a</th>
                    <th>Roll</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{usuario[1]}}</td>
                    <td>{{usuario[2]}}</td>
                    <td>{{usuario[3]}}</td>
                    <td>{{usuario[4]}}</td>
                    <td>{{usuario[5]}}</td>
                    <td>{{usuario[6]}}</td>
                    <td>{{usuario[7]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Formulario para agregar usuarios -->
        <form action="/agregar_usuario" method="POST">
            <h3>Agregar Usuario</h3>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="sector">Sector:</label>
            <select type="text" id="sector" name="sector" required>
                {% for centro in centros %}
                <option value="{{centro[2]}}">{{centro[2]}}</option>
                {% endfor %}
            </select>
            <!--<input type="text" id="sector" name="sector" required>-->

            <label for="centro">Centro:</label>
            <select type="text" id="centro" name="centro" required>
                {% for centro in centros %}
                <option value="{{centro[1]}}">{{centro[1]}} {{centro[2]}}</option>
                {% endfor %}
            </select>
            <label for="mail">Correo:</label>
            <input type="email" id="mail" name="mail" required>

            <label for="contrasenia">Contrase침a:</label>
            <input type="password" id="contrasenia" name="contrasenia" required>

            <label for="roll">Roll:</label>
            <input type="text" id="roll" name="roll" required>
            <div class="row">
                <div class="col">
                   <button type="submit">Agregar Usuario</button> 
                </div>
                <div class="col">
                    <a class="btn btn-primary" href="/" >Volver</a>
                </div>
            </div>
            
        </form>
        
    </div>
</body>
</html>
